<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#" class="logo">MADISON</a>

        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">
            <div class='bx bx-menu' id="menu-icon"></div>
        </label>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Mi Karen</a></li>
            <li><a href="#">Mis cosas favoritas</a></li>
        </ul>
    </header>

        <section class="hero">
            <div class="hero-text">
            <h5>Gata doméstica (la mejor que podrías tener)</h5>
            <h4>Blanca y negra para combinar con todo</h4>
            <h1>Maddie</h1>
            <p>Funciono como despertador matutino los 365 días del año. </p>
            <a href="#">Comprame croquetas</a>
            <a href="https://drive.google.com/drive/folders/1d2jZxAxKrBjoINFnf-9uZ-yPtwXtjVi5?usp=sharing" target="_blank" class="videos"><i class="ri-play-fill"></i> Mirá mis fotos</a>
            </div>

        <div class="hero-img">
            <img src="assets/imgs/Madison.png" alt="imagen de Madison">
        </div>

        </section>    
        
        <div class="icons">
            <a href="https://www.instagram.com/turtlexhero" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://github.com/IgnacioPelozo/" target="_blank"><i class="ri-github-fill"></i></a>
        </div>

        <div class="scroll-down">
            <a href=""><i class="ri-arrow-down-s-fill"></i></a>
        </div>
</body>
</html>